<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Stylesheet-->
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-------------->
    <title>Elephant-Arun's Zoo</title>
</head>
<body>
    <div class="container text-center content">

        <div class="row">
            <div class="col">
                <h1>Elephant</h1>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <img src="./images/elephant.jpg" class="img-fluid rounded" alt="Elephant">
            </div>

        
            <div class="col-9">
                <p>
                    Elephants are the largest land mammals on earth and have distinctly massive bodies, 
                    large ears, and long trunks. They use their trunks to pick up objects, trumpet warnings, 
                    greet other elephants, or suck up water for drinking or bathing, among other uses. 
                    Both male and female African elephants grow tusks and each individual can either be left- or 
                    right-tusked, and the one they use more is usually smaller because of wear and tear. 
                    Elephant tusks serve many purposes. These extended teeth can be used to protect the elephant's trunk, 
                    lift and move objects, gather food, and strip bark from trees. They can also be used for defense. 
                    During times of drought, elephants even use their tusks to dig holes to find water underground.
                </p>

                <p>
                    Asian elephants differ in several ways from their African relatives, 
                    with more than 10 distinct physical differences between them. For example, Asian elephants' ears are smaller 
                    compared to the large fan-shaped ears of the African species. Only some male Asian elephants have tusks, while both male and female African elephants grow tusks.
                </p>

                <p>
                    Elephants need extensive land areas to survive and meet their ecological needs, 
                    which includes food, water, and space. On average, an elephant can feed up to 18 hours and 
                    consume hundreds of pounds of plant matter in a single day. As a result, as they lose habitat, 
                    they often come into conflict with people in competition for resources.
                </p>
            </div>
        </div>

        <div class="row footer">
            <div class="col">
                <hr>
                <a href="./index.html" class="return-home">Home</a>
            </div>
        </div>
            
    </div>
</body>
</html>